# customer-it-test-driven

./: manifest.yml  pom.xml
src/integration-test/java/com/kuldeep/customer/it/: CloudfoundryConfiguration.java  CustomerItApplicationTests.java
src/integration-test/resources/: application.yml
src/main/java/com/kuldeep/customer/it/: CustomerItTestDrivenApplication.java
